@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

:root {
  --Brown: #050608;
  --Red: #ea1d26;
  --White: white;
}

*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: Montserrat, sans-serif;
  font-size: 0.85em;
}

main {
  position: relative;
}

.loading-comp {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-img {
  height: 15em;
  animation: pulse 3s infinite;
}

.info-section {
  /* background-color: var(--Red); */
  background-color: black;
  color: white;
  padding: 0.85em 0;
  font-size: 0.85em;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5em;
  display: none;
}

.info-section > * {
  margin: 0 1em;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

.fa-icon {
  margin: 0 0.65em;
}

.navbar {
  height: 5em;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1em 10em; */
  padding: 0em 2em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.menus {
  display: none;
}

.ham {
  cursor: pointer;
  font-size: 2.5em;
}

.btn {
  color: var(--Brown);
}

.logo {
  max-height: fit-content;
}

.logo-img {
  padding: 0.5em 0 0 0;
  height: 5.5em;
}

.logo-img:hover {
  transition: 300ms ease-in-out;
  cursor: pointer;
  filter: blur(0.5px);
  height: 5.1em;
}

.list {
  display: flex;
  font-weight: 600;
}

.list > .btn {
  list-style-type: none;
  margin: 0 1em;
  transition: 200ms ease-in-out;
  text-transform: capitalize;
}

.btn:hover {
  cursor: pointer;
  transition: 200ms ease-in-out;
  filter: blur(0.6px);
  transition: 300ms ease-in-out;
  text-decoration: underline 2px;
  text-underline-offset: 0.3em;
  color: var(--Red);
}

.mob-slide {
  /* position: relative; */
  padding: 0;
}

.mob-slide > .ul-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  height: 100vh;
  width: 60%;
  padding: 1em 2em;
  top: 0%;
  right: 0%;
  text-transform: capitalize;
  font-weight: 500;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.mob-slide > .ul-list > .btn {
  margin: 0.65em 0;
  font-size: 1.1em;
}

.close-cont {
  display: flex;
  justify-content: flex-end;
}

.close {
  font-size: 2em;
  cursor: pointer;
  margin: 0.5em 0;
}

.slider {
  width: 100%;
  margin: 2em 0;
  height: auto;
}

.slider-img {
  width: 100%;
}

.information {
  width: 80%;
  margin: 0 auto;
  padding: 1em 0;
}

.heading {
  color: var(--Brown);
  text-align: center;
  margin: 0 0 0.3em 0;
}

.underline {
  background-color: var(--Red);
  display: block;
  height: 0.25em;
  margin: 0 auto;
  width: 5em;
}

.desc {
  color: black;
  line-height: 1.3em;
  letter-spacing: 1px;
  margin: 1em 0;
  font-weight: 500;
}

.vehicles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  width: 100%;
  margin: 2em 0;
  padding: 0 1em;
}

.vehicles > div {
  height: 250px;
  width: 100%;
  /* background-color: blue; */
  margin: 1em 0em;
}

.vehicles > div:nth-child(1) {
  background-image: url(./images/veh-1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.vehicles > div:nth-child(2) {
  background-image: url(./images/veh-2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.our-vehicles {
  text-align: center;
  color: var(--Brown);
  margin: 1em 0 0.3em 0;
}

.featured {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 3em;
  margin: 3em 0;
}

.featured > article {
  /* background-color: yellow; */
  text-align: center;
  margin: 1em 0.5em;
  padding: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.featured > article > .title,
.content {
  margin: 0.35em 0;
  line-height: 1.5em;
}

article > .title {
  text-transform: capitalize;
}

article > .content {
  margin: 0.8em 0;
  letter-spacing: 1px;
}

.bold {
  font-weight: bold;
  color: var(--Red);
}

footer {
  padding: 1em 0;
  text-align: center;
  color: white;
  background-color: var(--Brown);
  font-size: 0.85em;
}

.abid-link {
  margin: 0.5em 0;
}

.abid-link > a {
  margin: 0 0.4em;
  color: var(--Red);
}

.abid-link > a:hover {
  transition: 300ms ease-in-out;
  color: white;
}

.green {
  width: 100%;
  /* height: 350px; */
  height: 350px;
  margin: 2.5em 0 0 0;
  background-image: url(./images/green\ image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
}

.electric {
  color: green;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  text-align: center;
}

.whatsapp {
  height: 4em;
  width: 4em;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  bottom: 5%;
  right: 4%;
  cursor: pointer;
  animation: whatsapp 3s infinite;
}

.icon-whatsapp {
  font-size: 2.85em;
  fill: green;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.9);
  }
}

@keyframes whatsapp {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.about {
  margin: 2em;
  padding: 2em;
  line-height: 1.3em;
}

.about > h2 {
  text-align: center;
  margin: 0em 0 1em 0;
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
  }

  .mob-slide > .ul-list {
    width: 40%;
  }

  .vehicles {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vehicles > div {
    height: 400px;
    width: 500px;
    /* background-color: blue; */
    margin: 0 0.5em;
  }

  .vehicles > div:nth-child(1) {
    background-image: url(./images/veh-1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .vehicles > div:nth-child(2) {
    background-image: url(./images/veh-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1024px) {
  .mob-menu {
    display: none;
  }

  .navbar {
    padding: 1em 10em;
  }

  .menus {
    display: block;
  }

  .info-section {
    display: block;
    display: flex;
  }

  .vehicles {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    /* background-color: yellow; */
    width: 100%;
    padding: 0 3em;
    margin: 2em 0;
  }

  .vehicles > div {
    height: 400px;
    width: 500px;
    /* background-color: blue; */
    margin: 0 0.5em;
  }

  .vehicles > div:nth-child(1) {
    background-image: url(./images/veh-1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .vehicles > div:nth-child(2) {
    background-image: url(./images/veh-2.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .featured {
    flex-direction: row;
  }
}

@media screen and (min-width: 1366px) {
}

@media screen and (min-width: 120em) {
  body {
    font-size: 1.3em;
  }
}
